# PakTeachers

./: .cursorrules  .env.example  .gitignore  CLAUDE.md  PakTeachers.slnx  QWEN.md  README.md  index.html  package-lock.json  package.json  vite.config.ts
.qwen/: PROJECT_SUMMARY.md  settings.json
PakTeachers.Api/: .gitignore  CLAUDE.md  GlobalUsings.cs  PakTeachers.Api.csproj  PakTeachers.Api.http  Program.cs  README.md
PakTeachers.Api/Attributes/: ConfigValidationAttribute.cs
PakTeachers.Api/Authorization/: CourseOwnerOrAdminRequirement.cs
PakTeachers.Api/Controllers/: AdminsController.cs  AssessmentsController.cs  AuthController.cs  ConfigController.cs  ConfigurationsController.cs  CoursesController.cs  EnrollmentsController.cs  LessonsController.cs  LiveSessionsController.cs  ModulesController.cs  PaymentsController.cs  ProgressController.cs  StudentsController.cs  SubmissionsController.cs  TeachersController.cs  TrialClassesController.cs
PakTeachers.Api/DTOs/: AdminCreateDTO.cs  AdminResponseDTO.cs  AssessmentDTO.cs  AuthResponseDTO.cs  ChangePasswordDTO.cs  ConfigurationDTO.cs  CourseDTO.cs  EnrollmentDTO.cs  EnrollmentResponseDTO.cs  LessonDTO.cs  LiveSessionDTO.cs  LiveSessionTeacherViewDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ModuleDTO.cs  PaymentDTO.cs  PaymentResponseDTO.cs  ProgressDTO.cs  ProgressResponseDTO.cs  StudentAdminResponseDTO.cs  StudentCreateDTO.cs  StudentDashboardDTO.cs  StudentResponseDTO.cs  StudentSelfResponseDTO.cs  StudentStatusUpdateDTO.cs  StudentUpdateDTO.cs  SubmissionDTO.cs  SubmissionResponseDTO.cs  TeacherCourseSummaryDTO.cs  TeacherCreateDTO.cs  TeacherDashboardDTO.cs  TeacherPublicResponseDTO.cs  TeacherResponseDTO.cs  TrialClassDTO.cs  TrialClassTeacherViewDTO.cs  UpcomingSessionDTO.cs  UserProfileDTO.cs
PakTeachers.Api/Data/: PakTeachersDbContext.cs
PakTeachers.Api/Data/Migrations/: AddConfigurations.sql
PakTeachers.Api/Filters/: ConfigValidationFilter.cs
PakTeachers.Api/Models/: Admin.cs  Assessment.cs  AssessmentSubmission.cs  Configuration.cs  Course.cs  Enrollment.cs  Lesson.cs  LiveSession.cs  Module.cs  Payment.cs  Student.cs  StudentProgress.cs  Teacher.cs  TrialClass.cs
PakTeachers.Api/Services/: AdminService.cs  AssessmentService.cs  AuthService.cs  ConfigurationService.cs  CourseService.cs  EnrollmentService.cs  IAdminService.cs  IAssessmentService.cs  IAuthService.cs  IConfigurationService.cs  ICourseService.cs  IEnrollmentService.cs  ILessonService.cs  ILiveSessionService.cs  IModuleService.cs  IPaymentService.cs  IProgressService.cs  IStudentService.cs  ISubmissionService.cs  ITeacherService.cs  ITrialClassService.cs  LessonService.cs  LiveSessionService.cs  ModuleService.cs  PaymentService.cs  ProgressService.cs  StudentService.cs  SubmissionService.cs  TeacherService.cs  TrialClassService.cs
PakTeachers.Api/Wrappers/: ApiResponse.cs
PakTeachers.Api/docs/: config-validation-filter.md
docs/: HTTP-only Auth Model.md
src/: App.css  App.tsx  index.css
src/components/: FeatureSection.tsx  Footer.tsx  HeroSlider.tsx  PasswordReset.tsx  PrimaryNavbar.tsx  (+2 more)
(+35 files in other folders)
